<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9210d4bac47499fac1f939ea40c424d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAppModel.product" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAppModel.Address" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="ShopAppModel.Category" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ShopAppModel.Order" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="ShopAppModel.User" Width="1.5" PointX="8.5" PointY="4" />
        <AssociationConnector Association="ShopAppModel.FK_User_tb_Address_tb1" />
        <AssociationConnector Association="ShopAppModel.FK_Orders_products" />
        <AssociationConnector Association="ShopAppModel.ProductCategory" />
        <EntityTypeShape EntityType="ShopAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>